# Cniao5PlayTest2

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zmm/cniao5playtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmm/cniao5playtest/: AppApplication.java
app/src/main/java/com/zmm/cniao5playtest/bean/: AppInfo.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  PageBean.java  User.java
app/src/main/java/com/zmm/cniao5playtest/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/zmm/cniao5playtest/common/: Constant.java
app/src/main/java/com/zmm/cniao5playtest/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/zmm/cniao5playtest/common/font/: Cniao5Font.java
app/src/main/java/com/zmm/cniao5playtest/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/zmm/cniao5playtest/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/zmm/cniao5playtest/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/zmm/cniao5playtest/common/rx/subscriber/: DefaultSubscriber.java  ErrorHandlerSubscriber.java  ProgressDialogSubscriber.java  ProgressSubcriber.java
app/src/main/java/com/zmm/cniao5playtest/common/util/: ACache.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  PermissionUtil.java  ProgressDialogHandler.java  VerificationUtils.java
app/src/main/java/com/zmm/cniao5playtest/data/: AppInfoModel.java  CagegoryModel.java  LoginModel.java  RecommendModel.java
app/src/main/java/com/zmm/cniao5playtest/data/http/: ApiService.java  HttpManager.java
app/src/main/java/com/zmm/cniao5playtest/di/: FragmentScope.java
app/src/main/java/com/zmm/cniao5playtest/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java
app/src/main/java/com/zmm/cniao5playtest/di/module/: AppDetailModule.java  AppInfoModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  RecommendModule.java
app/src/main/java/com/zmm/cniao5playtest/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  BasePresenter.java  CateogryPresenter.java  LoginPresenter.java  RecommendPresenter.java
app/src/main/java/com/zmm/cniao5playtest/presenter/contract/: AppInfoContract.java  CategoryContract.java  LoginContract.java  RecommendContract.java
app/src/main/java/com/zmm/cniao5playtest/ui/: BaseView.java
app/src/main/java/com/zmm/cniao5playtest/ui/activity/: AppDetailActivity.java  BaseActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zmm/cniao5playtest/ui/adapter/: AppInfoAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  GuideFragmentAdapter.java  IndexMultipleAdapter.java  RecomendAppAdatper.java  ViewPagerAdapter.java
app/src/main/java/com/zmm/cniao5playtest/ui/bean/: FragmentInfo.java
app/src/main/java/com/zmm/cniao5playtest/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/zmm/cniao5playtest/ui/fragment/: AppDetailFragment.java  BaseAppInfoFragment.java  BaseFragment.java  CategoryAppFragment.java  CategoryFragment.java  GamesFragment.java  GuideFragment.java  HomeFragment.java  ProgressFragment.java  RankingFragment.java  RecommendFragment.java  TopListFragment.java
app/src/main/java/com/zmm/cniao5playtest/ui/widget/: BannerLayout.java  CircleIndicator.java  DividerItemDecoration.java  LoadingButton.java
app/src/main/res/layout/: activity_app_detail.xml  activity_cateogry_app.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_guide.xml  fragment_progress.xml  layout_header.xml  template_banner.xml  template_category.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmm/cniao5playtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
