apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.zmm.cniao5playtest"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //字体
    compile 'com.mikepenz:iconics-core:3.0.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Dagger注入
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //path
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    compile 'com.github.f0ris.sweetalert:library:1.5.1'


    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //分层加载列表
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    compile 'com.ms-square:expandableTextView:0.1.4'

    compile 'com.zoonref:simple-view-behavior:1.0'

    /////////////////////////////////////

    //butterknife
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    ////RxJava
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]

    //retrofit
    compile rootProject.ext.dependencies['retrofit'] // 需要升级
    compile rootProject.ext.dependencies['retrofit-adapter-rxjava']// 需要升级
    compile rootProject.ext.dependencies['retrofit-converter-gson']

    // okHttp
    compile rootProject.ext.dependencies["okhttp"]  // 需要升级
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //RxBinding
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile rootProject.ext.dependencies["rxbinding"] // 需要升级

    //RxBus
//    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    //权限授权
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar' //降级


}
